<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <title>InkaChips</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'Poppins';
      src: url('fonts/Poppins.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Howdy Lemon';
      src: url('fonts/Howdy Lemon.ttf') format('truetype');
    }

    .texto1 {
      font-size: 35px;
      text-align: left;
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
      margin-left: 180px;
      margin-top: 80px;
      color: hsl(0, 0%, 100%);
    }

    .texto2 {
      font-size: 80px;
      text-align: left;
      font-family: 'Howdy Lemon', sans-serif;
      margin-left: 150px;
      margin-top: 40px;
      color: hsl(0, 0%, 100%);
    }

    .texto3 {
      font-size: 21px;
      text-align: justify;
      font-family: 'Poppins', sans-serif;
      font-weight: 100;
      margin-left: 180px;
      margin-top: 10px;
      max-width: 600px;
      color: hsl(0, 0%, 100%);
      font-style: italic;
    }

    body {
      display: flex;
      flex-direction: row;
      background-color: #030d42
    }

    .body2 {
      display: flex;
      flex-direction: column;
      padding-top: 10px;
    }

    .body3 {
      display: flex;
      flex-direction: row;
    }

    .texto4 {
      font-size: 60px;
      text-align: left;
      font-family: 'Howdy Lemon', sans-serif;
      color: hsl(0, 0%, 100%);
      margin-left: 300px;
      margin-top: 180px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .image-container {
      padding-left: 160px;
      padding-top: 50px;
    }

    .redondeada {
      border-radius: 50%;
      border: 5px solid #d3d3d3;
    }

    .grid-imagenes {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
      padding-left: 380px;
      padding-top: 100px;
      padding-bottom: 200px;
      max-width: 1100px;
      gap: 180px;
    }

    .grid-imagenes figure {
      position: relative;
      margin: 0;
    }

    .grid-imagenes img {
      width: 100%;
      height: 350px;
      border-radius: 15px;
      object-fit: cover;
      border: 5px solid #d3d3d3;
    }

    .grid-imagenes img:nth-child(5) {
      transform: translateY(40px);
    }

    .grid-imagenes img:nth-child(2) {
      transform: translateY(40px);/
    }

    .grid-imagenes figcaption {
      margin-top: 10px;
      font-size: 21px;
      color: #fff;
      font-family: 'Howdy Lemon';
      text-align: center;
    }

    .vertical-text1 {
      position: absolute;
      top: 55%;
      right: -25px;
      transform: translateY(-50%) rotate(90deg);
      transform-origin: right bottom;
      font-size: 20px;
      color: #fff;
      font-family: 'Poppins';
      font-weight: bold;
    }

    .vertical-text2 {
      position: absolute;
      top: 35%;
      right: -25px;
      transform: translateY(-50%) rotate(90deg);
      transform-origin: right bottom;
      font-size: 20px;
      color: #fff;
      font-family: 'Poppins';
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="body2">
    <div class="body3">
      <div class="texto2">
        <div class="texto2">
          InkaChips
        </div>
        <div class="image-container">
          <img src="img/inkachips.png" alt="inkachips" class="redondeada"
            style="width: 100%; max-width: 450px; height: auto;">
        </div>
      </div>
      <div class="body2">
        <div class="texto1">
          <p>WHO WE ARE ?</p>
        </div>
        <div class="texto3">
          <p>We are InkaChips, a passionate and multidisciplinary team composed of students and professionals in
            mechatronics, mechanics, economics, and ecotourism. Our strength lies in our unique blend of technical
            skills,
            economic analysis, and a deep respect for sustainability and culture. Inspired by the rich heritage of Peru,
            we
            apply this cultural wisdom to develop innovative solutions that connect advanced technology with
            environmental
            preservation.
            <br />
            <br />
            Driven by the challenges of the NASA Space Hackathon, we believe in the power of technology to improve life
            on
            Earth and beyond. We’re looking for participants who share our passion for innovation, respect for culture,
            and
            commitment to technical excellence. Join us to explore, learn, and create a lasting impact together.
          </p>
        </div>
      </div>
    </div>
    <div class="texto4">Members</div>
    <div class="grid-imagenes">
      <figure>
        <img src="img/Fiorela.png" alt="Imagen 1">
        <figcaption>Fiorela Canchanya Molina</figcaption>
        <div class="vertical-text2">Economics</div>
      </figure>
      <figure>
        <img src="img/Keneth.png" alt="Imagen 2">
        <figcaption>Keneth Culli Echegaray</figcaption>
        <div class="vertical-text1"> Mechatronics Engineering</div>
      </figure>
      <figure>
        <img src="img/Rodrigo.png" alt="Imagen 3">
        <figcaption>Rodrigo Ramírez</figcaption>
        <div class="vertical-text1"> Mechatronics Engineering</div>
      </figure>
      <figure>
        <img src="img/Jaqueline.png.jpeg" alt="Imagen 4">
        <figcaption>Jaqueline Santos Callañaupa</figcaption>
        <div class="vertical-text1">Ecoturism Engineering</div>
      </figure>
      <figure>
        <img src="img/Augusto.PNG" alt="Imagen 5">
        <figcaption>Augusto Perales Guevara</figcaption>
        <div class="vertical-text1"> Mechatronics Engineering</div>
      </figure>
      <figure>
        <img src="img/Juan.png" alt="Imagen 6">
        <figcaption>Juan Palacios Bett</figcaption>
        <div class="vertical-text1">Mechatronics Engineering</div>
      </figure>
    </div>
  </div>
</body>

</html>
